<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        text-transform: capitalize;
      }
      #div1 {
        width: 100%;
        height: 100vh;
        background-image: url(/images/hero_1.jpg.webp);
      }
      ul {
        display: flex;
        gap: 30px;
        padding-top: 3%;
        padding-left: 30%;
      }
      li {
        list-style-type: none;
      }
      a {
        text-decoration: none;
        color: white;
      }
      #contact {
        width: 100px;
        height: 25px;
        border-radius: 20px;
        background: transparent;
        color: white;
      }
      #content {
        position: relative;
        top: 30%;
        left: 30%;
        font-size: xx-large;
        font-weight: 800;
        color: white;
      }
      #box {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 80px;
        justify-content:center;
        gap: 50px;
      }
      .box {
        width: 18%;
        height: 320px;
        /* border: 1px solid black; */
        display: inline-block;
        margin: 10px;
        
      
      }
      img {
        width: 100%;
        height: 320px;
      }
      .fontsize{
        font-size: x-large;
        font-weight: 700;
      }
      p {
        margin: 10px;
      }
      #btn1 {
        margin: 10px;
        height: 30px;
        border-radius: 30px;
        background-color: orange;
        color: white;
        font-weight: 700;
      }
      #boxe1{
        width: 300px;
        margin-left: 254px;
        margin-top: 120px;

      }
      #box3{
        margin-left: 254px;
      }
      .fontcolor{
        font-weight: none;
        color: orange;
      }
    
    </style>
  </head>
  <body>
    <div id="div1">
      <ul id="nav1">
        <li id="nav" class="nav"><a href="">Passport</a></li>
        <li id="nav2" class="nav"><a href="">home</a></li>
        <li id="nav3" class="nav"><a href="">about us</a></li>
        <li id="nav4" class="nav"><a href="">dropdown</a></li>
        <li id="nav5" class="nav"><a href="">service</a></li>
        <li id="nav6" class="nav"><a href="">blog</a></li>
        <li id="nav7" class="nav"><button id="contact">Contact us</button></li>
      </ul>
      <div id="content">
        <p>
          It is Better to <br />Travel Well Than to <br />
          Arrive
        </p>
      </div>
    </div>
    <div id="box">
      <div id="boxe" class="box">
        <p><span class="fontcolor">about us </span><br>
          <span class="fontsize">explore all corners of the world with us</span><br /><br />
          far far away, behind the word mountains,far from countries vokalia and
          consonantia,there live the blind text.seperated they live in
          bookmarksgrove right at the coast of the semantics.
        </p>
        <button id="btn1">read more</button>
      </div>
      <div class="box"><img src="/images/about_2.jpg.webp" alt="" /></div>
      <div class="box"><img src="/images/about_4.jpg.webp" alt="" /></div>
    </div>
    <div id="boxe1" class="box1">
      <p>
       <span class="fontcolor">WHAT WE SERVE</span> 
        <span class="fontsize"><br>We Provide Top Destinations </span><br><br>
          Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
      </p></div>
      <div id="box3" class="box"><img src="/images/about_2.jpg.webp" alt="" /></div>
      <div class="box"><img src="/images/about_4.jpg.webp" alt="" /></div>
      <div class="box"><img src="/images/about_3.jpg.webp" alt="" /></div>
    </div>
  </body>
</html>
